<?xml version="1.0" encoding="UTF-8"?>
<!--
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="1.0">
	-->
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

	<persistence-unit name="HibernatePersistenceUnit" transaction-type="RESOURCE_LOCAL">
		<!--  <class>co.th.imake.domain.Aoe</class>  -->
	</persistence-unit>
	<persistence-unit name="HibernatePersistenceLiferayUnit" transaction-type="RESOURCE_LOCAL">
		<!--  <class>co.th.imake.domain.Aoe</class>  -->
	</persistence-unit>
	
	<persistence-unit name="HibernatePersistenceUnitDwh" transaction-type="RESOURCE_LOCAL">
	
	</persistence-unit>
	
</persistence>
